<?php

/**
 * @file
 * B5 subtheme theme file.
 */


 function b5subtheme_theme_suggestions_user_alter(&$suggestions, $variables, $hook) {
    $mode = $variables['elements']['#view_mode'];
    $suggestions[] = 'user__' . $mode;
 }


/**
 * Remove meta Generator default
 */
function b5subtheme_page_attachments_alter(array &$attachments) {
   foreach($attachments['#attached']['html_head'] as $key => $attachment){
       if (isset($attachment) && is_array($attachment) && count($attachment)){
           if (in_array('system_meta_generator', $attachment)){
            unset($attachments['#attached']['html_head'][$key]);
           }
       }
   }
}